\relax 
\bibdata{filamentNotes,../haoran_ref}
\bibstyle{h-physrev3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{filament}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig.projection}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}}
\newlabel{fig.corr}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec.intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{}}
\newlabel{sec.method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\newlabel{ss.sim}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{1}{}}
\newlabel{ss.reco}{{II\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{}}
\newlabel{sec.results}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{1}{}}
\newlabel{sec.discussion}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
